{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red2\green33\blue88;
\red18\green106\blue141;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c18431\c41961;
\cssrgb\c4706\c49020\c62353;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh16200\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_BNZ_GIT_COI_COMMITTERS}}
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf5 \strokec5 A_SAST_COI_Std_User on AD - NAG}}
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_SCA_COI_User on AD - NAG}}
\f1\b0 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_SonarQube_User on AD - NAG}}
\f1\b0 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_SCA_DigitalChannels_User on AD - NAG}}
\f1\b0 \cf4 \strokec4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_CyberArk_Users_Prod}}
\f1\b0 \cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_GitHub_Enterprise_SSO}}
\f1\b0 \cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Customer Identity Access Management - Read Only}}
\f1\b0 \cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Splunk - Standard User}}
\f1\b0 \cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 a_ocp_oc3_onlinebanking_prod on AD - NAG}}
\f1\b0 \cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 a_ocp_oc3_onlinebanking_nonprod on AD - NAG}}
\f1\b0 \cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_PAM_APP_P_OC3SpecialFx_Access on AD - NAG}}
\f1\b0 \cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_PAM_APP_P_OC3_WebApi_Access on AD - NAG}}
\f1\b0 \cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_AG5_PortfolioUser on AD - NAG}}
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_SCA_OC3_User on AD - NAG}}
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 apidevelopers}}
\f1\b0 \cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 a_ocp_prod}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_MIRO_QPS_PARTICIPANT_MEMBER}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Technology - Basic Access}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Technology - Developer}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Drive G - BNZT Groups}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Drive N - BNZ Digital Share}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Microsoft Authenticator Application}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 BNZ Jira}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 BNZ Technology Users}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 BNZ GIT Linux}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 DYNA Standard User}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 OpenShift Development User (Pre-Production)}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Customer Support Utility - View}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Internet Java Developers}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 BNZ GIT - Digital}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Tableau - Interactor - Digital}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Openshift Digital Markets Deployers}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Openshift Digital Markets Users}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 SilverStripe Content Management Systems - CMS Digital}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Digital Ops Unix}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 GRACE - General User}}
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Tahi-IT-Resolver}}
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_ManagedJenkins_Requesters}}
\f1\b0 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 A_ManagedJenkins_OC3_Users on AD - NAG}}
\f1\b0 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 a_ocp_oc3_users on AD - NAG}}
\f1\b0 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 a_ocp_oc3_deployers on AD - NAG}}
\f1\b0 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 U_LAUNCHDARKLY_OC_READER on AD - NAG}}
\f1\b0 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 U_LAUNCHDARKLY_OC_WRITER on AD - NAG}}
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 Digital - Developer}}
\f1\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 BNZ Jenkins - Developers}}
\f1\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Entitlement:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 a_bnz_git_oc3_committers on AD - NAG}}
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Add Role:\'a0{\field{\*\fldinst{HYPERLINK "https://myaccess.nz.thenational.com/identityiq/identityRequest/identityRequest.jsf"}}{\fldrslt 
\f1\b0 \cf4 \strokec4 BNZ Confluence Digital}}}